<!DOCTYPE html>
<html lang="en">

<head>
<title>Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="stylesheets/index.css">
</head>


<body>

<!--This is the content for my header-->
<header>
  <h1>Daniel Nishimura</h1>
  <p>Portfolio</p>
</header>

<!--These are the icon links to my other pages-->
<div class="icon-bar">
  <a href="index.html"><i class="fa fa-home"></i></a> 
  <a href="bio.html"><i class="fa fa-user"></i></a> 
  <a class="active" href="portfolio.html"><i class="fa fa-volume-up"></i></a> 
  <a href="contact.html"><i class="fa fa-envelope"></i></a> 
</div>

<!--Here is the porfolio media content-->
<div class="row">
  <div class="column">
    <div class="content">
    <video width="100%" controls>
  <source src="videos/placeholder.webm" type="video/webm">
  <source src="videos/placeholder.mp4" type="video/mp4">
</video>
      <h3>Work Sample</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <video width="100%" controls>
  <source src="videos/placeholder.webm" type="video/webm">
  <source src="videos/placeholder.mp4" type="video/mp4">
</video>
      <h3>Work Sample</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <video width="100%" controls>
  <source src="videos/placeholder.webm" type="video/webm">
  <source src="videos/placeholder.mp4" type="video/mp4">
</video>
      <h3>Work Sample</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <video width="100%" controls>
  <source src="videos/placeholder.webm" type="video/webm">
  <source src="videos/placeholder.mp4" type="video/mp4">
</video>
      <h3>Work Sample</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <video width="100%" controls>
  <source src="videos/placeholder.webm" type="video/webm">
  <source src="videos/placeholder.mp4" type="video/mp4">
</video>
      <h3>Work Sample</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <video width="100%" controls>
  <source src="videos/placeholder.webm" type="video/webm">
  <source src="videos/placeholder.mp4" type="video/mp4">
</video>
      <h3>Work Sample</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
</div>

<!--These are the links to the validators-->
<footer>
  <div id="validator">
            <a href="http://validator.w3.org/nu/?doc=https://www.danielwnishimura.com/portfolio.html">
            HTML 5 Validation</a>
    
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https://www.danielwnishimura.com/portfolio.html">
            CSS 3 Validator</a>
    
            <a href="http://wave.webaim.org/report#/https://www.danielwnishimura.com/portfolio.html">
            Wave Accessibility Test</a>
        </div>	
</footer>

</body>

</html>